<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - THRACCCC</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="contact-info">
                    <span><i class="fa-solid fa-envelope"></i> info@thracccc.org</span>
                    <span><i class="fa-solid fa-phone"></i> +91 123-456-7890</span>
                </div>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo-container">
                    <a href="index.html">
                        <img src="images/web logo.png" alt="THRACCCC Logo" class="logo">
                    </a>
                    <div class="logo-text">
                        <h1>Telangana Human Rights Anti-Corruption and Crime Control Council</h1>
                        <p>(Govt. Redg. 184/2025, Incorporated under the Legislation of Govt. of India, I.T.A 1882)</p>
                        <p>Regd. NITI AAYOG (Govt. of India) | An ISO 9001:2015 Certified Organization</p>
                    </div>
                </div>
                <div class="header-buttons">
                    <a href="#" class="btn">Complaint Us</a>
                    <a href="#" class="btn">Donation</a>
                    <a href="#" class="btn">Verify</a>
                    <a href="#" class="btn">Join Us</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <div class="main-nav-container">
        <nav>
            <button class="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="mainNav">
                <span class="burger" aria-hidden="true"></span>
                Menu
            </button>
            <ul class="main-nav" id="mainNav">
                <li class="dropdown">
                    <a href="about.html">About us+</a>
                    <ul class="dropdown-menu">
                        <li><a href="about.html">Our True-selves</a></li>
                        <li><a href="#">Mission and Purpose</a></li>
                        <li><a href="#">Rules and Regulation</a></li>
                        <li><a href="#">Who's who</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Our Works+</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Human rights</a></li>
                        <li><a href="#">Women rights</a></li>
                        <li><a href="#">Child rights</a></li>
                        <li><a href="#">Consumer Rights</a></li>
                        <li><a href="#">Right to Information Act 2005</a></li>
                        <li><a href="#">Disability Rights</a></li>
                        <li><a href="#">Right to Education</a></li>
                        <li><a href="#">Advocate Rights</a></li>
                        <li><a href="#">Doctors rights</a></li>
                        <li><a href="#">Tribal rights</a></li>
                        <li><a href="#">Press rights</a></li>
                        <li><a href="#">Crime Control Act</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="publications.html">Publications+</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Monthly report</a></li>
                        <li><a href="#">Annual report</a></li>
                        <li><a href="#">Official notification</a></li>
                        <li><a href="#">Rule book</a></li>
                        <li><a href="#">Prospectus</a></li>
                        <li><a href="#">Journal</a></li>
                        <li><a href="#">Books</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Media+</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Acknowledgement</a></li>
                        <li><a href="#">Government letter</a></li>
                        <li><a href="#">Officer Interaction</a></li>
                        <li><a href="#">Action Taken report</a></li>
                        <li><a href="#">Action taken letter</a></li>
                        <li><a href="#">Print media</a></li>
                        <li><a href="#">Web media</a></li>
                        <li><a href="#">Event gallery</a></li>
                        <li><a href="#">Video gallery</a></li>
                        <li><a href="#">Press release</a></li>
                    </ul>
                </li>
                <li><a href="#">Activities+</a></li>
                <li><a href="#">Awardee</a></li>
                <li><a href="#">Our Cell/Unit</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Training & Research</a></li>
                <li><a href="#">Registration+</a></li>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Donation</a></li>
                <li><a href="#">Verification</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>    <!-- Page Title -->
    <section class="page-title-section">
        <div class="container">
            <div class="page-title-container">
                <div class="page-title-bar"></div>
                <h1>Contact Us</h1>
            </div>
        </div>
    </section>

    <!-- Contact Content Section -->
    <section class="contact-page-content">
        <div class="container">
            <div class="head-office-section">
                <h2>Head Office</h2>
                <p>NATIONAL HUMAN RIGHTS AND CRIME CONTROL BUREAU Plot.No- 218, Second Floor, Malik Plaza,Block -A ,Pocket -2 ,Sector ,17 ,Dwarka ,New Delhi -110078</p>
                <p>nhrccb@gmail.com, headoffice@nhrccb.org</p>
            </div>

            <div class="info-paragraph">
                <p>THRACCCC is a non-government, non-profit organisation registered under the Indian Trusts Act, 1882. We are connected with NITI Aayog. We work every day to protect people's rights, stop corruption, and control crime so that Telangana can be a safe, fair, and peaceful place for everyone.</p>
            </div>

            <div class="section-divider">
                <h2>Securing Human Rights under</h2>
            </div>

            <!-- Data Table Section -->
            <div class="data-table-section">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Province</th>
                                <th>Country</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Aceh Besar</td>
                                <td>Aceh</td>
                                <td>ID</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fa-solid fa-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Central Jakarta</td>
                                <td>Jakarta Capitol</td>
                                <td>ID</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fa-solid fa-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Aceh Besar</td>
                                <td>Aceh</td>
                                <td>ID</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fa-solid fa-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Central Jakarta</td>
                                <td>Jakarta Capitol</td>
                                <td>ID</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fa-solid fa-pencil"></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td>5</td>
                                <td>Aceh Besar</td>
                                <td>Aceh</td>
                                <td>ID</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fa-solid fa-pencil"></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td>6</td>
                                <td>Central Jakarta</td>
                                <td>Jakarta Capitol</td>
                                <td>ID</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fa-solid fa-pencil"></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td>7</td>
                                <td>Aceh Besar</td>
                                <td>Aceh</td>
                                <td>ID</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fa-solid fa-pencil"></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td>8</td>
                                <td>Central Jakarta</td>
                                <td>Jakarta Capitol</td>
                                <td>ID</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fa-solid fa-pencil"></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td>9</td>
                                <td>Aceh Besar</td>
                                <td>Aceh</td>
                                <td>ID</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fa-solid fa-pencil"></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td>10</td>
                                <td>Central Jakarta</td>
                                <td>Jakarta Capitol</td>
                                <td>ID</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fa-solid fa-eye"></i></button>
                                    <button class="action-btn edit-btn"><i class="fa-solid fa-pencil"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-widget">
                    <h4>About Us</h4>
                    <p>National Human Rights and Crime Control Bureau (NHRCCB) is functioning with commitment to the Noble Cause of Human Rights Protection and Promotion Justice, Education, Love, Peace, Harmony to all and Friendship, National & International Integration by Exchange of Ideas & Ethos around the Nation.</p>
                </div>
                <div class="footer-widget">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Monthly report</a></li>
                        <li><a href="#">Annual report</a></li>
                        <li><a href="#">Souvenir</a></li>
                        <li><a href="#">Journal</a></li>
                        <li><a href="#">Join us</a></li>
                        <li><a href="#">Terms & conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-widget">
                    <h4>Contact Us</h4>
                    <p><strong>Head Office</strong><br>
                    NATIONAL HUMAN RIGHTS AND CRIME CONTROL BUREAU<br>
                    Plot.No- 218, Second Floor, Malik Plaza Block-A, Pocket-2, Sector.17, Dwarka, New Delhi-110078<br>
                    Phone: +91 9310694151, +91 9102224365</p>
                </div>
                <div class="footer-widget">
                    <h4>Working Hours</h4>
                    <ul>
                        <li>Monday: 10:00 AM - 5:00 PM</li>
                        <li>Tuesday: 10:00 AM - 5:00 PM</li>
                        <li>Wednesday: 10:00 AM - 5:00 PM</li>
                        <li>Thursday: 10:00 AM - 5:00 PM</li>
                        <li>Friday: 10:00 AM - 5:00 PM</li>
                        <li>Saturday: 10:00 AM - 5:00 PM</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
